<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/react-icons@4.8.0/fa/index.esm.min.js"></script>
    <title>Think Gestalt Assignment</title>
</head>

<body>
    <nav>
        <div>
            <a>
                <img src="https://ld-wt73.template-help.com/wt_prod-18959/images/logo-default-191x52.png" alt=""
                    width="191" height="52">
            </a>
        </div>
        <ul>
            <li><a class="active">Home</a></li>
            <li><a>About Us</a></li>
            <li><a>Gallery</a></li>
            <li><a>Pricing</a></li>
            <li><a>Blog</a></li>
            <li><a>Contact Us</a></li>
            <li><a>Pages</a></li>
            <li>
                <i class="bi-search" style="font-size: 1.6rem; color: black; margin-right: 0.5rem;"></i>
                <i class="bi-share" style="font-size: 1.6rem; color: black;"></i>
            </li>
        </ul>
    </nav>
    <section>
        <div>
            <div>
                <h1>Mobile App Development</h1>
                <p>Since our establishment, we have been delivering high quality and sustainable software solutions for
                    corporate purpose of worldwide business</p>
                <div>
                    <a href="#" type="button">Get in touch</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div>
                <img src="https://ld-wt73.template-help.com/wt_prod-18959/images/index-1-415x592.jpg" alt="" srcset="">
            </div>
            <div>
                <div class="test">
                    <h1>See All Services</h1>
                    <button type="button">All Services</button>
                </div>
                <div class="test">
                    <div></div>
                    <h3>Corporate Solutions</h3>
                    <div>Need specific software for your company? We are ready to develop it!</div>
                </div>
                <div class="test">
                    <div></div>
                    <h3>Call Center Solutions</h3>
                    <div>Need specific software for your company? We are ready to develop it!</div>
                </div>
                <div class="test">
                    <div></div>
                    <h3>Cloud Development</h3>
                    <div>Need specific software for your company? We are ready to develop it!</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h1>Latest Projects</h1>
            <p>In our portfolio, you can browse the latest products developed for our clients for different corporate
                purposes. Our qualified team of interface designers and software developers is always ready to create
                something unique for you.</p>
            <ul>
                <li>All Okay</li>
                <li>Mobile Apps</li>
                <li>Custom Software</li>
                <li>QA & Testing</li>
                <li>UX Design</li>
            </ul>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
    <script src="index.js" type="module"></script>
</body>

</html>